# spring-boot-2-webflux-swagger

./: README.md  pom.xml
src/main/java/webflux/swagger/: Application.java
src/main/java/webflux/swagger/configuration/: Handler.java  Routing.java
src/main/java/webflux/swagger/handler/: IntegerHandler.java  IntegerResponse.java
